{
  "version": "2.0.0",
  "tasks": [
    {
        "label": "cmake",
        "type": "shell",
        "options": {
            "cwd": "${workspaceFolder}/build"
        },
        "command": "cmake ..",
        "group": "build"
    },
    {
        "label": "build",
        "type": "shell",
        "options": {
            "cwd": "${workspaceFolder}/build"
        },
        "command": "cmake --build .",
        "group": "build"
    }
  ]
}